<!DOCTYPE html
<html><head>
    <title>PC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner img {
    width: 100%;
    height: 100%;
    margin: auto;
  }
  .carousel {
    width: 50%;
    height: 50%; 
    margin: auto;
  
    
  }
  </style>
  <style>
        .fig {
         display: block; /* Блочный элемент (для старых браузеров) */
         text-align: center; /* Выравнивание по центру */
         font-style: italic; /* Курсивное начертание */
         margin-top: 0; /* Отступ сверху */
         margin-bottom: 5px; /* Отступ снизу */
         color: #666; /* Цвет подрисуночной подписи */
        }
       </style>

<style>
   
    body {
    background: rgb(54, 54, 54); color: rgb(255, 255, 255);
   }
   
  </style>
</head>
<body> 
<div>
    <h1 class="bg-primary text-white">Достоинства и недостатки PC</h1>
<h2 class="bg-success text-white">Плюсы</h2>
<div><h3 class="bg-warning text-dark">1.Управление</h3>
    <p>Главным доводом фанатов ПК, который они используют в качестве аргумента в споре с любителями консолей, 
        является якобы преимущество управления клавиатурой и мышкой. 
        Тем не менее это весьма субъективное заявление, поскольку во время длительной игры неудобство вызывают как геймпад, 
        так и привычные устройства компьютера для ввода.Неоспоримым фактом является то, что для разных жанров игр предпочтительней оказываются разные способы ввода. 
        Так, например, в файтинги и гонки гораздо удобнее играть с консольным геймпадом, а в стратегиях и шутерах, наоборот, 
        клавиатура с мышкой показывают себя гораздо лучше. Но и эти предпочтения часто оказываются субъективными и зависят исключительно от вкусов геймера.</p>
   

    <div><h3 class="bg-warning text-dark">2.Возможность апгрейда и кастомизации</h3>
        <!--фото--> 
 <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
          <li data-target="#demo" data-slide-to="4"></li>
          <li data-target="#demo" data-slide-to="5"></li>
          <li data-target="#demo" data-slide-to="6"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="uncharted4.jpg" alt="Uncharted 4" width="1100" height="500">
            <div class="carousel-caption">
              <h3 style="color:#000000">Uncharted 4</h3>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="gow.jpg" alt="God of War" width="1100" height="500">
            <div class="carousel-caption">
              <h3>God of War</h3>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="sm.jpg" alt="Spider Man" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Marvel's Spider-Man</h3>
            </div>   
          </div>
          <div class="carousel-item">
                <img src="bloodborne.jpg" alt="" width="1100" height="500">
                <div class="carousel-caption">
                  <h3>Bloodborne</h3>
                </div>   
          </div>
          <div class="carousel-item">
                    <img src="yakuza.jpg" alt="" width="1100" height="500">
                    <div class="carousel-caption">
                      <h3 style="color:#000000">Yakuza 0</h3>
                    </div>   
          </div>
          <div class="carousel-item">
                        <img src="thelastofus.jpg" alt="" width="1100" height="500">
                        <div class="carousel-caption">
                          <h3 >The Last Of Us</h3>
                        </div>   
          </div>
          <div class="carousel-item">
                         <img src="thelastguardian.jpg" alt="" width="1100" height="500">
                            <div class="carousel-caption">
                              <h3 style="color:#000000">The Last Guardian</h3>
                            </div>   
                          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
   <!--фото--> 
         <p>Тем не менее возможность постоянно «апгрейдить» ПК является и минусом, так как разработчики новых игр постоянно повышают системные требования. 
             Приобретая компьютер с высокими техническими характеристиками, пользователю не стоит надеяться на то, что через год это же устройство «потянет» новейшие игры. 
            В случае с консолями все гораздо проще: из-за того что новое поколение приставок выпускается раз в несколько лет, при покупке, к примеру, 
             PS4 можно быть уверенным, что все игры, которые выйдут в ближайшие годы, будут работать. В графическом плане, благодаря возможности устанавливать в компьютер все новые и 
             новые компоненты, ПК может на порядок обойти консоли текущего поколения. Поддержка разрешения 4К и отсутствие ограничения на количество кадров в секунду даже не снились 
             обладателям PS4/XOne. Но зачастую у пользователей далеко не самый мощный компьютер, 
             так как только хорошая видеокарта может стоить как сама консоль, из-за чего геймеры вынуждены довольствоваться графикой, которая зачастую на порядок ниже консольной.</p>
    </div>
    <div><h3 class="bg-warning text-dark">3.Доступность игр</h3>
        <p class="fig"><img src="ds4.jpg" alt="" width="30%">
            <p>Другим неоспоримым преимуществом ПК перед консолями является гораздо большая доступность игр. Несмотря на то что игры на ПК подорожали в два-три раза 
                (Call of Duty Black Ops III для ПК стоит 2600 руб.), 
                они остаются дешевле консольных (в среднем 4000 руб.). 
                Не стоит забывать и о процветающем на ПК игровом пиратстве, что для многих является решающим при выборе игровой системы.</p>


    </div>
</div>
</div>    
    <div><h2 class="bg-danger text-white">Минусы</h2>
    <div><h3 class="bg-warning text-dark">1.Цена</h3>
<p class="fig"><img src="price.jpg" alt="" width="50%">
    <p>С самого начала стоит пояснить, что консоли стоимостью $350 всегда сравниваются с ПК $5 тыс. просто потогму, что игры, в которые можно поиграть на консолях, на ПК 
        ценовой категории ниже $500 просто на запустятся. 
        Одна видеокарта на ПК может стоить как несколько полноценных Next-Gen консолей. А чтобы собрать компьютер, 
        который позволит комфортно играть во все современные игры без танцев с бубном ради выжимки каждого дополнительного фпс, придется потратить немало.</p>
    </div>
     <div><h3 class="bg-warning text-dark">2.Процесс установки игр</h3>
<p class="fig"><img src="servers.jpg" alt="" width="50%" height="50%"></p>
<p>В отличие от приставки, для игры на ПК не достаточно лишь вставить диск и дождаться автоматического процесса установки игры. 
    Долгая возни с драйверами, дополнительным софтом, клиентами типа Steam, GOG, Origin, их аккаунтами, и прочие лишние телодвижения.</p>

    </div>
<hr style="color:#15ff00">
</div>
</div>





</body></html>
